/* components */

.button-big {
  background: var(--color-100);
  border-radius: var(--radius-6);
  cursor: pointer;
  filter: unset !important;
  line-height: var(--text-line-height);
  padding: 14px 20px;
}

.copy-big {
  font-size: 20px;
}

/* layout */

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
}

#hero {
  padding: clamp(1rem, 4vw, 4rem);
}

.inset {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 0 auto;
  /* max-width: 80rem; */
  padding: 6rem clamp(1.5rem, 5vw, 4rem);
}

/* homepage */

em {
  font: italic 1em Georgia, serif;
}
#hero {
  display: flex;
  flex: 1;
  min-height: 100vh;
}
#hero .inset {
  align-items: center;
  border-radius: 2rem;
  flex: 1;
  justify-content: center;
  overflow: hidden;
  position: relative;
  text-align: center;
}
#hero video {
  height: 100%;
  object-fit: cover;
  position: absolute;
  width: 100%;
  z-index: -1;
}
#hero p {
  max-width: 30rem;
}

.brandmark,
h1,
#hero p {
  filter: invert(1);
}

.brandmark {
  align-items: center;
  display: flex;
  font-size: 28px;
  font-weight: 700;
  gap: 8px;
  left: 0;
  letter-spacing: -0.04em;
  padding: 1.5rem;
  position: absolute;
  top: 0;
}
.brandmark svg {
  fill: currentColor;
  height: 2rem;
  width: 2rem;
}

.badge {
  backdrop-filter: blur(8px);
  background: #fff1;
  border-radius: var(--text-line-height);
  color: var(--color-100);
  font-size: 14px;
  line-height: var(--text-line-height);
  padding: 12px 1rem;
}
h1 em {
  display: block;
}
